spring.application.name=Celeb_Seller_Backend

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.shop.shop=debug

mybatis.type-aliases-package=com.shop.shop.dto
mybatis.mapper-locations=mapper/*.xml

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true